................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.......wwwwwwwwwwwwwwwwww.......
.%.....wiiiiiiiiiiiiiiiiw.....x.
...rr..wiiiiiiiiiiiiiiiiw..rr...
...rr..wiiiiiiiiiiiiiiiiw..rr...
@@@@@@@##################@@@@@@@
################################
################################