................................
................................
................................
................................
................................
................................
................................
......ww...............ww.......
.....wiiw.............wiiw......
....wiiiiw...........wiiiiw.....
...wiiiiiiw.........wiiiiiiw....
.%............................x.
................................
................................
@@@########@@@@@@@@@########@@@@
################################
################################
################################