................................
................................
................................
................................
................................
................................
...............ccccccc.......x..
%...............................
......cc........................
............................lrrr
.............................#rr
rr^..........................#rr
rr....ccccccccccc...cccccc....#r
r.............................#r
r.............................#r
r..............................#
...............................#
...............................#