................................
................................
................................
................................
................................
................................
%..............................x
.........cccccccccccccc.........
................................
r^............................lr
rr............................#r
rrr^........................lrrr
rrrr........................#rrr
rrrr........................#rrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr