................................
................................
................................
..............cccc..............
................................
................................
................................
%....sss...ssssssssss...sss...x.
................................
................................
r^............................lr
rr............................#r
rrr^........................lrrr
rrrr........................#rrr
rrrr........................#rrr
rrrr........................#rrr
rrrr........................#rrr
rrrr........................#rrr