................................
................................
................................
................................
................................
................................
..%.......ccccccc...........x...
.....................cc.........
................................
rrr^............................
rr#.........................lrrr
rr#....cccccccccc...ccccccc...rr
r#............................rr
r#.............................r
r#.............................r
#..............................r
#...............................
#...............................